export const common = {
  Loading: "در حال بارگیری",
  Add: "اضافه کردن",
  Edit: "ویرایش",
  Delete: "حذف",
  Save: "ذخیره",
  Cancel: "انصراف",
  Submit: "ارسال",
  Search: "جستجو",
  Today: "امروز",
  "This Week": "این هفته",
  "This Month": "این ماه",
  "All Time": "همه زمان ها",
  Create: "ایجاد",
  Update: "به روز رسانی",
  View: "مشاهده",
  Close: "بستن",
  priority: "اولویت",
  Open: "باز کردن",
  Back: "بازگشت",
  Next: "بعدی",
  Previous: "قبلی",
  Confirm: "تایید",
  "Are you sure?": "آیا مطمئن هستید؟",
  Yes: "بله",
  No: "خیر",
  Error: "خطا",
  Success: "موفقیت",
  Warning: "هشدار",
  Info: "اطلاعات",
  Home: "خانه",
  About: "درباره",
  Contact: "تماس",
  Features: "ویژگی ها",
  Pricing: "قیمت گذاری",
  FAQ: "سوالات متداول",
  "Get Started": "شروع کنید",
  of: "از",
  Never: "هرگز",
};
